<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Under Maintenance</title>

    <meta name="title" content="Dezaistore">
    <meta name="description" content="Dezaistore.">
    <meta name="keywords" content="Dezaistore"/>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dezaistore.com/">
    <meta property="og:title" content="dezaistore.com">
    <meta property="og:description" content="Dezaistore.">
    <meta property="og:image" content="maintenance.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://dezaistore.com/">
    <meta property="twitter:title" content="dezaistore.com">
    <meta property="twitter:description" content="Dezaistore.">
    <meta property="twitter:image" content="maintenance.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            text-align: left;
            background-image: url(/pngwing.com.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
          position: absolute;
          top: 150px;
            max-width: 350px;

            padding: 40px;
            background-color: transparent;
            border-radius: 5px;
            margin-top: 15px;
        }

        h1 {
            color: #333;
            font-size: 36px;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        img {
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="maintenance.png" alt="Maintenance Icon">
        <h1>Website em construção</h1>
        <p>Lamentamos o transtorno, mas estamos ainda em construção. <br/>Estaremos online em breve.</p>
    </div>
</body>
</html>
